# e-commerce-microservice

./: .gitignore  clean_environment.sh  docker-compose.yml  run_all_tests.sh  run_test_1000000_users.sh  run_test_100000_users.sh  run_test_10000_users.sh  run_test_1000_users.sh  start.sh  start_up_environment.sh  stop.sh  stop_environment.sh
inventory/: dockerfile  pom.xml
inventory/src/main/java/com/e_commerce/inventory/: InventoryApplication.java
inventory/src/main/java/com/e_commerce/inventory/config/: RabbitMQConfig.java
inventory/src/main/java/com/e_commerce/inventory/event/: InventoryUpdateRequestedEvent.java  InventoryUpdatedEvent.java
inventory/src/main/java/com/e_commerce/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.yaml
inventory/src/test/java/com/e_commerce/inventory/: InventoryApplicationTests.java
jmeter/: README.md
jmeter/report_1000/: microservice_performance_test_1.000.jmx
jmeter/report_10000/: microservice_performance_test_10.000.jmx
jmeter/report_100000/: microservice_performance_test_100.000.jmx
jmeter/report_1000000/: microservice_performance_test_1.000.000.jmx
notification/: dockerfile  pom.xml
notification/src/main/java/com/e_commerce/notification/: NotificationApplication.java
notification/src/main/java/com/e_commerce/notification/config/: RabbitMQConfig.java
notification/src/main/java/com/e_commerce/notification/event/: InventoryUpdatedNotificationEvent.java  NotificationEvent.java  OrderCreatedNotificationEvent.java  OrderShippedNotificationEvent.java  PaymentProcessedNotificationEvent.java
notification/src/main/java/com/e_commerce/notification/service/: NotificationService.java
notification/src/main/java/com/e_commerce/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/resources/: application.yaml
notification/src/test/java/com/e_commerce/notification/: NotificationApplicationTests.java
orchestration/: dockerfile  pom.xml
orchestration/src/main/java/com/e_commerce/orchestration/: OrchestrationApplication.java
orchestration/src/main/java/com/e_commerce/orchestration/config/: RabbitMQConfig.java
orchestration/src/main/java/com/e_commerce/orchestration/event/: InventoryUpdateRequestedEvent.java  InventoryUpdatedEvent.java  InventoryUpdatedNotificationEvent.java  NotificationEvent.java  OrderCreatedEvent.java  OrderCreatedNotificationEvent.java  OrderShippedEvent.java  OrderShippedNotificationEvent.java  PaymentProcessedEvent.java  PaymentProcessedNotificationEvent.java  PaymentRequestedEvent.java  ShippingRequestedEvent.java
orchestration/src/main/resources/: application.yaml
orchestration/src/test/java/com/e_commerce/orchestration/: OrchestrationApplicationTests.java
order/: dockerfile  pom.xml
order/src/main/java/com/e_commerce/order/: OrderApplication.java
order/src/main/resources/: application.yaml
payment/: dockerfile  pom.xml
payment/src/main/java/com/e_commerce/payment/: PaymentApplication.java
payment/src/main/resources/: application.yaml
payment/src/test/java/com/e_commerce/payment/: PaymentApplicationTests.java
shipping/: dockerfile  pom.xml
shipping/src/main/java/com/e_commerce/shipping/: ShippingApplication.java
shipping/src/main/resources/: application.yaml
shipping/src/test/java/com/e_commerce/shipping/: ShippingApplicationTests.java
test/: order.http
(+21 files in other folders)
